.userInfoBox{
    width:100%;
    height: 100%;
    // border-left: 1px solid gray;
    // background-color: red;
}

.userNameBox{
    margin:0 auto;
    // margin-left: 15%;
    width: 100%;
    max-width: 200px;
    text-align: center;
    .userPic{
        width:70%;
        max-width: 200px;
        // margin-left: 15%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .nameBox{
        font-size: 18px;
        font-weight: bolder;
    }
    .levelBox{
        font-weight: bolder;
    }
}

.baseInfoBox{
    .infoTitle{
        display: inline-block;
        width: 25%;
        // background-color: cadetblue;
        text-align: right;
        padding-top: 20px;
    }
    .infoContent{
        // background-color: cyan; 
        padding-left: 5%; 
        font-size: 15px;
        font-weight: bold;
    }
}