.registerBox{
    padding-top: 5%;
    margin: 0 auto; 
    // background-color: cyan; 
    width: 50%;
    max-width: 1000px;
    @media (max-width:800px) {
        width: 60%;
        // background-color: red;
        text-align: center;
    }
    @media (max-width:576px) {
        width: 100%;
        // background-color: rebeccapurple;
        text-align: center;
    }
    @media (max-width:450px) {
        width: 95%;
        // background-color: rebeccapurple;
        margin-left: 5%;
        text-align: center;
    }
}