.icon{
    margin-top: 8px;
    width:100%;
    border-bottom: rgb(24, 144,255)solid 1px;
}
@media screen and (min-width:100px){
    .linkItem{
        font-size: 13px;
        font-weight: bold;
        color: lightgrey;
    }
    .header{
        display: none
    }
    .icon{
        height: 2rem;
    }
}

@media screen and (min-width: 768px){
    .linkItem{
        font-size: 20px;
        font-weight: bold;
        color: lightgrey;
    }
    .header{
        display: block
    }
    .icon{
        display: none
    }
}

@media screen and (min-width: 992px){
    .linkItem{
        font-size: 23px;
        font-weight: bold;
        color: lightgrey;
    }
    .header{
        display: block
    }
    .icon{
        display: none
    }
}

@media screen and (min-width: 1200px){
    .linkItem{
        font-size: 23px;
        font-weight: bold;
        color: lightgrey;
    }
    .header{
        display: block
    }
    .icon{
        display: none
    }
}