.shadow{
    box-shadow: 0 10px 6px -6px rgba(0,0,0,0.8);
    -webkit-box-shadow: 0 10px 6px -6px rgba(0,0,0,0.8);
    -moz-box-shadow: 0 10px 6px -6px rgba(0,0,0,0.8);
}

.arrows{
    cursor: pointer;
    background: rgba(0,0,0,0.7);
    width: 30px;
    height: 30px;
    margin-top:-15px;
    position: absolute;
    display: block;
    z-index: 100;
    border-radius: 50%;
    top:50%;
    opacity: 0.7;
    line-height: 30px;
    text-align: center;
    color: aliceblue;
    font-size: 16px;
    font-weight: bolder;
    &:hover{
        opacity: 1;
    }
}
arrows:hover{
    opacity: 0.7;
}