.culturePic{
    width: 98%;
    height: auto;
    margin: 1%;
}


@media screen and (min-width:100px){ 
    .videoClass, .bookClass, .ABCClass{
        font-size: 15px;
        color: rgb(24, 144,255);
        // font-weight: bolder;
        padding-top: 5%;
        border-bottom: rgb(24, 144,255)solid 1px;
        position: relative;
        span{
            position: absolute;
            right:1%;
            bottom: 1%;
            font-size: 13px;
        }
    }
    .videoBox{
        width: 30%;
        margin-left: 5px;
        display: inline-block;
        video{
            width: 100%;
            object-fit: fill;
        }
    }
}

@media screen and (min-width: 500px){

    // new
    .videoClass, .bookClass, .ABCClass{
        font-size: 15px;
        color: rgb(24, 144,255);
        // font-weight: bolder;
        padding-top: 5%;
        border-bottom: rgb(24, 144,255) solid 2px;
        position: relative;
        span{
            position: absolute;
            right:1%;
            bottom: 1%;
            font-size: 13px;
        }
    }
    .videoBox{
        width: 30%;
        margin-left: 5px;
        display: inline-block;
        video{
            width: 100%;
            object-fit: fill;
        }
    }
}
@media screen and (min-width: 768px){
    
    // new
    .videoClass, .bookClass, .ABCClass{
        font-size: 16px;
        color: rgb(24, 144,255);
        // font-weight: bolder;
        padding-top: 5%;
        border-bottom: rgb(24, 144,255) solid 2px;
        position: relative;
        span{
            position: absolute;
            right:1%;
            bottom: 1%;
            font-size: 13px;
        }
    }
    .videoBox{
        width: 30%;
        margin-left: 5px;
        display: inline-block;
        video{
            width: 100%;
            object-fit: fill;
        }
    }
}

@media screen and (min-width: 992px){

    /* new */
    .videoClass, .bookClass, .ABCClass{
        font-size: 18px;
        color: rgb(24, 144,255);
        // font-weight: bolder;
        padding-top: 5%;
        border-bottom: rgb(24, 144,255) solid 2px;
        position: relative;
        span{
            position: absolute;
            right:1%;
            bottom: 1%;
            font-size: 13px;
        }
    }
    .videoBox{
        width: 30%;
        margin-left: 5px;
        display: inline-block;
        video{
            width: 100%;
            object-fit: fill;
        }
    }
}