@media screen and (min-width:100px) {
    .toppicCarousel {
        margin-top: 1%;
        width: 100%;
        height: auto;
        max-height: 350px;
    }
    .toppic {
        width: 100%;
        height: auto;
        max-height: 350px;
    }
    /************/
    .bigNews,
    .majorTitle,
    .caseTitle,
    .companyInfoTitle {
        font-size: 15px;
        color: rgb(24, 144, 255); // font-weight: bolder;
        padding-top: 5%;
        border-bottom: rgb(24, 144, 255)solid 1px;
        position: relative;
        span {
            position: absolute;
            right: 1%;
            bottom: 1%;
            font-size: 13px;
        }
    }
    .majorList {
        /* background-color: lightblue; */
        width: 100%;
        /* height: 100px; */
        /* padding: 0px 5px; */
        margin: 0 auto;
        text-align: center;
    }
    .majorDiv {
        display: inline-block;
        margin: 3%;
        text-align: center;
        vertical-align: top;
        padding-top: 3%;
        /* padding-bottom: 3%; */
        width: 44%;
    }
    .majorPic {
        width: 40px;
        /* margin: 5%; */
        display: block;
        margin: 0 auto;
    }
    .majorName {
        color: black;
        font-size: 13px;
        padding-top: 5%;
        font-weight: bolder;
    }
    .majorDescribe {
        font-size: 11px;
        color: grey;
        padding-top: 2%;
        text-indent: 2em;
        text-align: left;
    }
    /************/
    .caseList {
        /* background-color: fuchsia; */
        /* padding: 2%; */
    }
    .casePic {
        width: 96%;
        height: auto;
        margin: 2%;
        border-radius: 2%;
    }
    /************/
    .companyInfo {
        width: 96%;
        background-color: lightgray;
        margin: 2%;
        border-radius: 1%;
        padding: 5px;
    }
    .companyInfoPic {
        width: 150px;
        height: 150px;
        float: left;
    }
}

@media screen and (min-width: 768px) {
    .toppicCarousel {
        margin-top: 3%;
        margin-left: 3%;
        width: 94%;
        height: auto;
        max-height: 350px;
    }
    .toppic {
        width: 100%;
        height: auto;
        max-height: 350px;
    }
    /************/
    .bigNews,
    .majorTitle,
    .caseTitle,
    .companyInfoTitle {
        font-size: 25px;
        color: rgb(24, 144, 255); // font-weight: bolder;
        padding-top: 5%;
        border-bottom: rgb(24, 144, 255) solid 2px;
        span {
            position: absolute;
            right: 1%;
            bottom: 1%;
            font-size: 13px;
        }
    }
    .majorList {
        /* background-color: blue; */
        width: 100%;
        /* height: 100px; */
        /* padding: 0px 5px; */
        margin: 0 auto;
        text-align: center;
    }
    .majorDiv {
        display: inline-block;
        margin: 3%;
        text-align: center;
        padding-top: 3%;
        /* padding-bottom: 3%; */
        width: 44%;
    }
    .majorPic {
        width: 60px;
        /* margin: 5%; */
        display: block;
        margin: 0 auto;
    }
    .majorName {
        color: black;
        font-size: 13px;
        padding-top: 5%;
        font-weight: bolder;
    }
    .majorDescribe {
        font-size: 11px;
        color: grey;
        padding-top: 2%;
        text-indent: 2em;
        text-align: left;
    }
    /************/
    .caseList {
        /* background-color: rebeccapurple; */
        /* padding: 2%; */
    }
    .casePic {
        width: 29%;
        height: auto;
        margin: 2%;
        border-radius: 2%;
    }
}

@media screen and (min-width: 992px) {
    .toppicCarousel {
        margin-top: 3%;
        display: inline-block;
        margin-left: 5%;
        width: 90%;
        height: 350px;
    }
    .toppic {
        width: 100%;
        height: 350px;
    }
    .bigNews,
    .majorTitle,
    .caseTitle,
    .companyInfoTitle {
        font-size: 30px;
        color: rgb(24, 144, 255); // font-weight: bolder;
        padding-top: 5%;
        border-bottom: rgb(24, 144, 255) solid 2px;
        span {
            position: absolute;
            right: 1%;
            bottom: 1%;
            font-size: 13px;
        }
    }
    .majorList {
        /* background-color: greenyellow; */
        width: 100%;
        /* height: 100px; */
        /* padding: 0px 5px; */
        margin: 0 auto;
        text-align: center;
    }
    .majorDiv {
        display: inline-block;
        margin: 3%;
        text-align: center;
        padding-top: 3%;
        /* padding-bottom: 3%;  */
        width: 19%;
    }
    .majorPic {
        width: 70px;
        /* margin: 5%; */
        display: block;
        margin: 0 auto;
    }
    .majorName {
        color: black;
        font-size: 13px;
        padding-top: 5%;
        font-weight: bolder;
    }
    .majorDescribe {
        font-size: 11px;
        color: grey;
        padding-top: 2%;
        text-indent: 2em;
        text-align: left;
    }
}

@media screen and (min-width: 1200px) {
    .toppicCarousel {
        margin-top: 2%;
        margin-left: 10%;
        width: 80%;
        height: 350px;
        max-width: 1024px;
    }
    .toppic {
        width: 100%;
        height: 350px;
    }
    .majorList {
        max-width: 1024px;
    }
}

@media screen and (min-width: 1560px) {
    .toppicCarousel {
        margin-top: 2%;
        margin-left: 15%;
        width: 70%;
        height: 350px;
    }
    .toppic {
        width: 100%;
        max-height: 350px;
    }
}