.p_text{
  // background-color: gray;
  width: 60%;

  display: inline-block;
  text-align: left;
}

.list_text{
  width: 40%;
  color: black;
  font-size: 15px;
  // background-color: red;
  display:inline-block;
  text-align: right;
}
