.login{
    max-width: 300px;
    margin:0 auto;
  }
  .loginButton {
    width: 100%;
  }
  .username{
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }
  .password{
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }
  .title{
    font-size: 16px;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px 15px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    box-sizing: border-box;
  }