.newsButton{
    margin-top: 1%;
    width:100%;
    height:auto;
    max-height: 100px;
    margin-left: 80%;
}
.hr{
 
    margin-top: 1%;
    width:100%;
    height:auto;
}
.Search{
    margin-top: 0%;
    width:17%;
    // height:auto;
    max-height: 100px;
    margin-left: 10%;
    position: absolute;

}
.SearchButton{
    margin-top: 0%;
    width:20%;
    // height:auto;
    max-height: 100px;
    margin-left: 28%;
    position: absolute;
}