@media screen and (max-width: 1000px){
    .agreementBox{
        background-color:lightcyan;
        width: 100%;
        margin:0 auto;
        padding: 5% 2%;
    }
}

.agreementBox{
    background-color:lightcyan;
    max-width: 1000px;
    margin:0 auto;
    padding: 5% 2%;
}

.aTitle{
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}

