.bordera {
    padding: 16px;
    margin: 24px 16px
}

@media screen and (min-width:100px) {
    .bordera {
        padding: 15px;
        margin: 0;
        margin-top: 8px
    }
}

@media screen and (min-width: 768px) {
    .bordera {
        padding: 16px;
        margin: 0
    }
}
@media screen and (min-width: 992px) {
    .bordera {
        padding: 16px;
        margin: 0px 16px
    }
}