.trigger {
    font-size: 18px;
    line-height: 64px !important;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

.header {
    background: #fff;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between
}