.pwdSetBox{
    width:100%;
    height:100%; 
    border-left: 1px solid #e8e8e8;
    // background-color:blue;
    padding-top: 5%;
    
}
.topTitle{
    margin-left: 5%;
    margin-right: 5%;
    border-bottom: 1px solid gray;
}
.pwdStepBox{
    padding-top: 5%;
    padding-left: 10%; 
    width: 60%;
    max-width: 500px;
    text-align: center;
}