.footer{
    background-color:lightGray; 
    color:rgb(114, 103, 101);
    width:100%;
    height:10%;
    text-align: center;
    margin-top: 0px;
}

.copyRight{
    font-size: 12px
}

.header{
    background-color:lightBlue;
    // height: 10%;
    padding: 0;
}

.logo{
    height: 90%;
    margin-left: 4%;
}